.advan
    margin-top: 200px
    &-title
        text-align: center
        font-size: 36px
        margin-top: 100px
        font-weight: bold
        margin-bottom: 60px
    &-block
        background: #5861C7
        border-radius: 15px
        color: #fff
        font-size: 24px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        height: 300px