.footer
    margin-top: 200px
    margin-bottom: 100px
    &-block
        &__title
            font-size: 22px
            margin-bottom: 30px
        &__link
            a
                font-size: 16px
                margin-top: 15px
                text-decoration: none
                display: block
                color: #000
    &-contact
        &__title
            font-size: 22px
            margin-bottom: 30px
        &__blocks
            display: flex
        &__block
            margin-right: 30px
            cursor: pointer