.header
    margin-top: 30px
    &-nav
        a
            color: #000
            text-decoration: none
            margin-right: 20px
            font-size: 18px
.mains
    margin-top: 150px
    &-text
        &__title
            font-size: 48px
            font-weight: bold
        &__subtitle
            font-size: 24px
            margin-top: 30px
        &__btn
            width: 200px
            height: 50px
            border-radius: 15px
            font-size: 16px
            border: none
            background: #5861C7
            color: #fff
            margin-top: 60px
    &-bg
        display: block
        margin: 0 auto