.team
    &-title
        text-align: center
        font-size: 36px
        margin-top: 100px
        font-weight: bold
        margin-bottom: 60px
    &-block
        &__img
            img
                display: block
                margin: 0 auto
                border: 3px solid #5861C7
                border-radius: 5px
        &__name
            text-align: center
            margin-top: 30px
            font-size: 18px
            font-weight: 600
        &__major
            text-align: center
            margin-top: 15px
            font-size: 18px